In [12]:
import numpy as np
import pandas as pd
import nltk

nltk.download('wordnet')
nltk.download('omw-1.4')

[nltk_data] Downloading package wordnet to
[nltk_data]     /Users/caichengyun/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /Users/caichengyun/nltk_data...

True

In [50]:
# load data
path1 = "./Data/full stock list.csv"

df_inv = pd.read_csv(path1)  
df_inv.head()

,Name,Ticker,Exchange,Type,Market,ISIN,CUSIP
0,Advanced Micro Devices Inc,AMD,NASDAQ,Equity,United States,US0079031078,007903107
1,Apple Inc,AAPL,NASDAQ,Equity,United States,US0378331005,037833100
2,Amazon.com Inc,AMZN,NASDAQ,Equity,United States,US0231351067,023135106
3,NVIDIA Corporation,NVDA,NASDAQ,Equity,United States,US67066G1040,67066G104
4,Ford Motor Company,F,NYSE,Equity,United States,US3453708600,345370860

In [52]:
path = "./Data/ISIN_from_IB.csv"

df_IB = pd.read_csv(path)  
df_IB = df_IB.assign(**{'ISIN-IB': df_IB['ISIN-IB'].fillna(df_IB['ISIN-19.7'])})
df_IB

,Ticker,Name-IB,Country-IB,Exchange-IB,Currency-IB,ISIN-19.7,ISIN-IB
0,1ST,1ST GROUP LTD,Australia,ASX,AUD,NaN,AU0000001ST0
1,TWOU,2U INC,United States of America,NASDAQ,USD,NaN,NaN
2,DDDX,3DX INDUSTRIES INC,United States of America,PINK,USD,NaN,NaN
3,MMM,3M CO,Mexico,US Exchange,NaN,NaN,NaN
4,88E,88 ENERGY LTD,United Kingdom,LSE,GBP,AU00000088E2,AU00000088E2
...,...,...,...,...,...,...,...
19731,ZYNE,ZYNERBA PHARMACEUTICALS INC,United States of America,NASDAQ,USD,NaN,NaN
19732,ZYXI,ZYNEX INC,United States of America,NASDAQ,USD,NaN,NaN
19733,ZNGA,ZYNGA INC - CL A,Switzerland,NASDAQ,USD,NaN,NaN
19734,ZYT,ZYTRONIC PLC,United Kingdom,LSE,GBP,NaN,GB0006971013
19735,8295,ZZ CAPITAL INTERNATIONAL LTD,Hong Kong,SEHK,HKD,KYG9895T1085,KYG989MR1033

In [82]:
# get 30 most common words (which can not be used in name matching)
from collections import Counter

all_names = pd.concat([df_IB['Name-IB'], df_inv['Name']]).str.lower()
names_freq = Counter()
for name in all_names:
    names_freq.update(str(name).split(" "))
key_words = [word for (word,_) in names_freq.most_common(10)]
print(key_words)

['inc', 'ltd', 'corp', 'group', 'co', 'holdings', 'plc', 'energy', 'resources', 'international']

In [83]:
len(all_names)

20729

In [84]:
all_main_name = pd.DataFrame(columns=['sort_gp','names','alias','score'])
all_names = all_names.sort_values().reset_index(drop=True)
all_main_name['names'] = all_names.dropna()
all_main_name['sort_gp'] = all_main_name['names'].apply(lambda x: x[0])
all_main_name

      sort_gp                         names alias score
0           1         1-800 flowers.com inc   NaN   NaN
1           1                 1st group ltd   NaN   NaN
2           2                        2u inc   NaN   NaN
3           3        3d systems corporation   NaN   NaN
4           3            3dx industries inc   NaN   NaN
...       ...                           ...   ...   ...
20724       z   zynerba pharmaceuticals inc   NaN   NaN
20725       z                     zynex inc   NaN   NaN
20726       z              zynga inc - cl a   NaN   NaN
20727       z                  zytronic plc   NaN   NaN
20728       z  zz capital international ltd   NaN   NaN

[20729 rows x 4 columns]

In [87]:
from fuzzywuzzy import fuzz

all_sort_gp = all_main_name['sort_gp'].unique()

def no_key_word(name):
    """check if the name contain the keywords in travel company"""
    output = True
    for key in key_words:
        if key in name:
            output = False
    return output

for sortgp in all_sort_gp:
    this_gp = all_main_name.groupby(['sort_gp']).get_group(sortgp)
    gp_start = this_gp.index.min()
    gp_end = this_gp.index.max()
    for i in range(gp_start,gp_end+1):
    
        # if self has not got alias, asign to be alias of itself
        if pd.isna(all_main_name['alias'].iloc[i]):
            all_main_name['alias'].iloc[i] = all_main_name['names'].iloc[i]
            all_main_name['score'].iloc[i] = 100
        
        # if the following has not got alias and fuzzy match, asign to be alias of this one
        for j in range(i+1,gp_end+1):
            if pd.isna(all_main_name['alias'].iloc[j]):
                fuzz_socre = fuzz.token_sort_ratio(all_main_name['names'].iloc[i],all_main_name['names'].iloc[j])
                if not no_key_word(all_main_name['names'].iloc[j]):
                    fuzz_socre -= 10
                if (fuzz_socre > 85):
                    all_main_name['alias'].iloc[j] = all_main_name['alias'].iloc[i]
                    all_main_name['score'].iloc[j] = fuzz_socre
                    
        if i % (len(all_names)//10) == 0:
            print("progress: %.2f" % (100*i/len(all_names)) + "%")
            

all_main_name

progress: 0.00%
progress: 10.00%
progress: 19.99%
progress: 29.99%
progress: 39.98%
progress: 49.98%
progress: 59.97%
progress: 69.97%
progress: 79.97%
progress: 89.96%
progress: 99.96%

,sort_gp,names,alias,score
0,1,1-800 flowers.com inc,1-800 flowers.com inc,100
1,1,1st group ltd,1st group ltd,100
2,2,2u inc,2u inc,100
3,3,3d systems corporation,3d systems corporation,100
4,3,3dx industries inc,3dx industries inc,100
...,...,...,...,...
20724,z,zynerba pharmaceuticals inc,zynerba pharmaceuticals inc,100
20725,z,zynex inc,zynex inc,100
20726,z,zynga inc - cl a,zynga inc - cl a,100
20727,z,zytronic plc,zytronic plc,100
20728,z,zz capital international ltd,zz capital international ltd,100

In [94]:

diff = all_main_name[(all_main_name['names']!=all_main_name['alias']) & (all_main_name['alias'].notna())]
diff.to_csv('./Data/diff.csv')

In [92]:

fuzz.token_sort_ratio(all_main_name.iloc[1067]['names'], all_main_name.iloc[1067]['alias'])

90

In [95]:
diff

,sort_gp,names,alias,score
443,a,aida engineering ltd,aia engineering ltd,87
611,a,alithya group inc-class a,alithya group inc class a,90
660,a,alliance resource partners lp,alliance resource partners,95
870,a,america movil sab de cv adr class a,america movil sab de cv adr,87
1067,a,andatee china marine fuel services,andatee china marine fuel se,90
...,...,...,...,...
19936,w,watts water technologies-a,water ways technologies inc,87
20072,w,wheeler real estate investme,wharf real estate investment,86
20254,w,world poker fund holdings inc,world poker fund holdings in,88
20437,y,yandex nv-a,yandex nv,90
20533,y,yum! brands inc,yum brands inc,90